# FailedNodeDetails_FromHTMLReport

./: .classpath  .project  pom.xml
Properties/: RegexList.txt
source/QA_Converted_Files/: 58PR-M611-F81W-20GW-00000-00-CAASPUBT_274553_QA_Converted.html  58PR-M611-F81W-20HV-00000-00-CAASPUBT_274553_QA_Converted.html  FailedNodes_Details.xlsx
src/main/java/failedNode/: ExcelUtil.java  FailedNodeDetailsExtractor.java
src/test/java/failedNode/: FailedNodeDetailsExtractor.java  Utilities.java
