(\<toc-entry anchoridref=\"([^\"]+)\" ref:locatorkey=\"([^\"]+)\" ref:locatorkeyprotocol=\"DOC-ID\">\t\<toc-entry anchoridref=\"([^\"]+)\" ref:locatorkey=\"\" ref:locatorkeyprotocol=\"DOC-ID\">)
(\<ref:key-value value=\"([^\"]+)\">\t\<ref:key-value value=\"([^\"]+)\">)
(\<ref:key-value value=\"([^\"]+)\">\t \tDELETE)
(\<ref:key-value value=\"([^\"]+)\">\t<ref:key-value value=\"\">\tCHANGE)
(\<primlaw:prelim>\t\<primlaw:level leveltype=\"unclassified\" xml:id=\"([^\"]+)\">\tCHANGE)
(\<primlaw:level leveltype=\"unclassified\" xml:id=\"([^\"]+)\">\t<primlaw:level leveltype=\"act\" xml:id=\"([^\"]+)\">\tCHANGE)
(\<ref:anchor anchortype=\"global\" id=\"([^\"]+)\">\t \tDELETE)
(\<doc:startdate day=\"([^\"]+)\" month=\"([^\"]+)\" normdate=\"([^\"]+)\" year=\"([^\"]+)\">\t \tDELETE)
(\<toc-entry anchoridref=\"([^\"]+)\" ref:locatorkey=\"([^\"]+)\" ref:locatorkeyprotocol=\"DOC-ID\">\t \tDELETE)
(\<ref:locator anchoridref=\"([^\"]+)\">\t \tDELETE)
(\<primlaw:level leveltype=\"table-of-contents\">\t \tDELETE)
(\<bodytext>\t\<toc toctype=\"sectionlist\" xml:id=\"([^\"]+)\">\tCHANGE)
